{
  "languages": {
    "Go": {
      "format_on_save": "on",
      "formatter": "language_server",
      "language_servers": ["gopls"]
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "SCSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--prefix",
            "/workspace/front",
            "oxfmt",
            "--stdin-filepath",
            "{buffer_path}",
            "-c",
            "/workspace/front/.oxfmtrc.json"
          ]
        }
      }
    }
  },
  "lsp": {
    "gopls": {
      "binary": {
        "path": "gopls",
        "arguments": []
      },
      "settings": {
        "gopls": {
          "ui.completion.usePlaceholders": true,
          "ui.diagnostic.analyses": {
            "unusedparams": true,
            "shadow": true
          }
        }
      }
    }
  },
  "terminal": {
    "working_directory": "current_project_directory"
  },
  "code_actions_on_format": {
    "source.organizeImports": true
  }
}
