{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make: start",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "f(){ kill 0; }; trap f SIGTERM SIGINT EXIT; make start"],
      "problemMatcher": []
    },
    {
      "label": "make: front",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "f(){ kill 0; }; trap f SIGTERM SIGINT EXIT; make front"],
      "problemMatcher": []
    },
    {
      "label": "make: back",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "f(){ kill 0; }; trap f SIGTERM SIGINT EXIT; make back"],
      "problemMatcher": []
    },
    {
      "label": "make: storybook",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "f(){ kill 0; }; trap f SIGTERM SIGINT EXIT; make storybook"],
      "problemMatcher": []
    },
    {
      "label": "backend: test",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "./..."
      ],
      "options": {
        "cwd": "${workspaceFolder}/back"
      },
      "problemMatcher": []
    },
    {
      "label": "backend: format",
      "type": "shell",
      "command": "goimports",
      "args": [
        "-w",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}/back"
      },
      "problemMatcher": []
    }
  ]
}
